<publishData>
  <publishProfile profileName="faqslammer-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="faqslammer.scm.azurewebsites.net:443" 
    msdeploySite="faqslammer" userName="$faqslammer" 
    userPWD="MCsbTbFgmvXHykjGJZapNrSRouQwk2G1EwzsQA0aryqQqRkQTv4bqaWACRXZ" 
    destinationAppUrl="http://faqslammer.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>